color pallate 1
- TIFFANY: CAEBF2
- MINTCREAM: F0F7F4
- HARVESTGOLD: D49120
- RAISINBLACK: 342E37
- GREY: 797B84

Color palatte 3
- FRESH: F7F5E6
- VERMILLION: 333A56
- SUNSHINE: 52658F
- CLEAN: E8E8E8
- SKYBLUE: 42e0ff

Color palatte 4
- BLACK: 0B0C10
- GREY: 1F2833
- LIGHTGREY: C5C6C7
- AQUA: 66FCF1
- SEAMOSS: 45A29E

Color palatte 5
- KEPPEL: 3BBA9C
- GUNMETAL: 2E3047
- OUTERSPACE: 43455C
- ARSENIC: 3C3F58
- RHYTHM: 707793

Color palatte 7
- EMERALD: 11BF6E
- JET: 312F2F
- LINEN: F5E9E2
- SLATEGREY: 738290